#prod
ftp.server.ip=39.97.122.121
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://image.chen.com/
alipay.callback.url=http://www.chen.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



