
# 支付宝网关名、partnerId和appId   ps: 这个是沙箱的网关
open_api_domain = https://openapi.alipaydev.com/gateway.do 
# https://openapi.alipaydev.com/gateway.do
# ps:下面的默认配置 没改
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# ps:这个配置沙箱的 商户UID  在沙箱页面  应用图标下面
pid = 2088102177259631
# ps: 这个配置的沙箱的APPID
appid = 2016092500595905

# RSA私钥、公钥和支付宝公钥 ps: 通过支付宝提供的工具生成就可以了
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCX24IY1Rz/5wqb005ZTFJVPpSaFlgCG7TcG13QAZ4xK7HwLowi2qBsF2uzwTl3E0/MUVuRVqHZ0oVDOdJR7Aqv7rhmJPcfmaVEXS/vtt/BjCdXBqdtL/WHnA8FCD69morGH3jCEQvbGmdLJY1cg/3mW3HQbH2kzjr/qMNn/UzUKjhqRPAXdVTKVXHPyyjek64rp3bVyG/OPmedU0zXfKzFKKqVwDjts7LcP1P2dOz1WRdBG7thHQCHHuNs8fj+zK/FuTBTbTJHlSPP/irjCkNN7juilm/iIV2lqIodZZNpZ/N8ZRLUk/NRTtFYeozmNLidfWAeMu60oGTh/bL9yHVAgMBAAECggEAIuh0oHkGX9bWOyDGI7qywVLLqiUneAHLtZmJb1NGVkYshZ9tUO6Y8DW2fYCchpOsI987cvRtr8ezHFi26QhA8UyByaZXV9AzqC38Y7tpPETmUjyKYyxlD5Vj3sZWrfu3UYoSgcWoSUQVK68oQuz7RSJ+/rwjs/74yBlxOy8xIEfZ5yPXlDR4zzpfxw9gz4ueiG/eAh/DHnS72AQEuXML7v32KVPFBT/cSh6Eoyql1uMJ3GadzsFra/aamH61we4w/BKReAd41b2xHc9vzQgWKVDDJzNKbSJ297602d2vtlXJPkyfkQuBHj8GYxfq/UZTsdV6Y+xkKzkJhgJcFqqgQQKBgQDtBiZB8xN5GWB71UFgJn3SV28AKqZuDLlOET/csmyzHjeB8S50MIVZgPs67bQbC1B5MEKQ8DkfumRDfncFVFGMBr1ffa0lNVv0lMUL6grH0lRJAxzum5dZpM3JSzCjKxWYIh/l13tHTWFt/n2hPSnuHMC3K4sFLJ5Rv8MDFtqMGQKBgQDR7yKf3MaIKuzZC0iULbgZ+w6rFqkE0iBw8LJ8sgQN0PCtjLPUlYG5+n0YLE8y55NjVc+yHHUV9RybFgnb6HK72wd9Hdkt+racdHF+YpcEXqAs4uRFEXp/8dn5LDX+qYMIUmKVk9U/AtKxQpQcpzvYuBw/Y4cn9hmipUUaI7e7HQKBgQDRYrhTVE/kj/V7D6YkMXy/X3vwkrzZxSXCAF0BMyHxjgUNJqmZ/O8gZWAK68hKh9E8bdSwQ3bDP56pPUQZkiZD5ARRIi3eC+hDBVWZM9T4Nyc8JKLfatXmXD9qzqCV1E7MSYESQyxljcc/Ky2CTg0Hi6D3b2DtXkAyCYxV40+HqQKBgQCu/u4X4EtGGrIQQs2fZ3T9gz+48ky2Dgqo2puOQj4K3k6h/JWy8WWQB/PbAKSMRGmh9lgJmpsnUIkl5fsV6vApE+1sKENvhnxOcupgdgJ4zAAtKn0p7eX1XT9b67SeseLePv6avP6XZd0Hkf4w3F6QyvgRBwAVGZpI8AdoQLnZKQKBgQCWWgZ2peInUTAROCIddkXbNFs/XRYTk+uOELUGvw4fm1p/5IaGrfVSmEQBFEkuxrhYjs7KDURtYf+drfK3Wb7CeMPYWcpOgqWBK7N9nvVn85xRYdWK0YL+GIYmYyvqtH3lbowEDlARSqxNCGYPXFQeaqtBvu/Xsze5Z1qDiLKehw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwl9uCGNUc/+cKm9NOWUxSVT6UmhZYAhu03Btd0AGeMSux8C6MItqgbBdrs8E5dxNPzFFbkVah2dKFQznSUewKr+64ZiT3H5mlRF0v77bfwYwnVwanbS/1h5wPBQg+vZqKxh94whEL2xpnSyWNXIP95ltx0Gx9pM46/6jDZ/1M1Co4akTwF3VUylVxz8so3pOuK6d21chvzj5nnVNM13ysxSiqlcA47bOy3D9T9nTs9VkXQRu7YR0Ahx7jbPH4/syvxbkwU20yR5Ujz/4q4wpDTe47opZv4iFdpaiKHWWTaWfzfGUS1JPzUU7RWHqM5jS4nX1gHjLutKBk4f2y/ch1QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArvcpgPfrp5hh6WbUZrLv/pRpg7oPuXZxL58cZ7u47W47h5hJKDLS4MZd4+kUeMaLPXnhNGxyK0R4T+WaARW6dLcr8K5IfHUsLYxTQr4x6n6wcJGFCP/Slb4xmF4TFY2tsJjTmrY6Gy6rHX7ZVk9k+B0+yOOEyUpyz3jUT6lQcEx0zU6wWC+9PvL78Ir8F+PCxoH0FLqi0eGunq67FqZa4BznRXVKCwiygAayLcxBWdU1F1I6+Cxf++cQzjtSts9Z9pN7PQCmHMFnj8NOxUmGB+xUQK+R71B9NO2ACye5uyIwycDGz9StsoWKYfm7W/qZafGxELEAFg554k2uzTNl8wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
