#dev
ftp.server.ip=192.168.116.130
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=ftp://image.chen.com/
alipay.callback.url=http://www.chen.com/order/alipay_callback.do
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis
redis.ip = 192.168.116.130
redis.port = 6379

#最大连接数
redis.max.total = 20

#最大空闲数
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2

#从jedis连接池获取的连接时，校验并返回可用的连接
redis.test.borrow = true

#把连接
redis.test.return= false



